# Doge.gg-client

./: CharmBot.sln  Doge.gg-client.sln  README.md
CharmBot/: CharmBot.csproj  GameClient.cs  GameObject.cs  JsonWebsocket.cs  ProcessMemoryReader.cs  Program.cs  champions.json
CharmBot/CharmBot/: Buff.cs  Offsets.cs  ProcessMemoryReader.cs  ProcessMemoryReaderApi.cs
Doge.gg-client/: App.xaml  App.xaml.cs  Config.cs  Doge.gg-client.csproj  GameClient.cs  GameObject.cs  JsonWebsocket.cs  MainWindow.xaml  MainWindow.xaml.cs  config.ini
Doge.gg-client/CharmBot/: Buff.cs  Offsets.cs  ProcessMemoryReader.cs  ProcessMemoryReaderApi.cs
